spring.application.name=springbootService
server.port=6003
eureka.client.service-url.defaultZone=http://localhost:5000/eureka/
jdbc.url=jdbc:mysql://localhost:3306/epr?characterEncoding=utf8&serverTimezone=GMT%2b8
jdbc.username=root
jdbc.password=123456